#BlueJ class context
comment0.target=Boss
comment1.params=level
comment1.target=Boss(int)
comment10.params=
comment10.target=void\ updateWeakPointPositions()
comment11.params=
comment11.target=void\ weakPointDestroyed()
comment12.params=
comment12.target=void\ defeatBoss()
comment13.params=
comment13.target=boolean\ isVulnerable()
comment14.params=
comment14.target=int\ getBossLevel()
comment2.params=
comment2.target=void\ createBossImages()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ createWeakPoints()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ handleMortalMode()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ shoot()
comment9.params=
comment9.target=void\ checkPlayerCollision()
numComments=15
