#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=BossBullet
dependency17.type=UsesDependency
dependency18.from=BossWeakPoint
dependency18.to=Boss
dependency18.type=UsesDependency
dependency19.from=BossWeakPoint
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=BossBullet
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=BossBullet
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=BossWeakPoint
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=BossWeakPoint
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=BossBullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
height=736
package.numDependencies=22
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BossWeakPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
